# PaceIndustries

./: PaceIndustries.sln
PaceIndustries/: PaceIndustries.csproj  Program.cs
PaceIndustries.Administrator/: PaceIndustries.Administrator.csproj  Program.cs  appsettings.json
PaceIndustries.Administrator/Components/: App.razor  HelpPopover.razor  _Imports.razor
PaceIndustries.Administrator/Components/Controls/: PasswordPopover.razor
PaceIndustries.Administrator/Components/Layout/: MainLayout.razor
PaceIndustries.Administrator/Components/Pages/: Contact.razor  EnableContact.razor  Home.razor  Login.razor  Logout.razor  NewCustomersQueue.razor
PaceIndustries.Administrator/Properties/: Resources.Designer.cs  launchSettings.json
PaceIndustries.Circuit/: PaceIndustries.Circuit.csproj  Program.cs  SemanticKernelPromts.cs
PaceIndustries.Circuit/Components/: App.razor  _Imports.razor
PaceIndustries.Circuit/Components/Layout/: MainLayout.razor  NavMenu.razor
PaceIndustries.Circuit/Properties/: launchSettings.json
PaceIndustries.Company/: PaceIndustries.Company.csproj  Program.cs  SemanticKernelPromts.cs  appsettings.json
PaceIndustries.Company/Components/: App.razor  _Imports.razor
PaceIndustries.Company/Components/Layout/: MainLayout.razor
PaceIndustries.Company/Components/Pages/: CurrentSalesOrders.razor  PaceAI.razor
PaceIndustries.Company/Properties/: Resources.Designer.cs  launchSettings.json
PaceIndustries.Customer/: PaceIndustries.Customer.csproj  Program.cs
PaceIndustries.Customer/Components/: App.razor  _Imports.razor
PaceIndustries.Customer/Components/Controls/: RegistrationPopover.razor
PaceIndustries.Customer/Components/Layout/: GuestLayout.razor  MainLayout.razor
PaceIndustries.Customer/Components/Pages/: CurrentRfqs.razor  CurrentSalesOrders.razor  CurrentSalesOrdersSummary.razor  CurrentShipments.razor  Login.razor  Logout.razor  ShipmentsInvoices.razor
PaceIndustries.Customer/Components/Pages/Customer/: CurrentRfqs.razor  CurrentSalesOrders.razor  (+3 more)
PaceIndustries.Customer/Data/: ApplicationDbContext.cs
PaceIndustries.Customer/Data/Entities/: Apopen.cs  Contact.cs  Customer.cs  ForecastDtl.cs  OrderDate.cs  OrderHeader.cs  OrderItem.cs  PSupplierAck.cs  PSupplierUploadFile.cs  Period.cs  Plant.cs  Podate.cs  Poheader.cs  Poitem.cs  Product.cs  Pw.cs  SalesHistoryDtl.cs  ShipTo.cs  Supplier.cs  SupplierX.cs  SupplierXdailyParent.cs
PaceIndustries.Customer/Helpers/: SHA256Helper.cs
PaceIndustries.Customer/Models/: CachedUserData.cs
PaceIndustries.Customer/Models/PurchaseOrder/: PurchaseOrderDateDetails.cs  PurchaseOrderDetails.cs  PurchaseOrderItemDetails.cs
PaceIndustries.Customer/Properties/: Resources.Designer.cs  launchSettings.json
PaceIndustries.Customer/Services/: CustomAuthenticationStateProvider.cs
PaceIndustries.Shared/: PaceIndustries.Shared.csproj
PaceIndustries.Shared/Abstractions/: IEmailService.cs
PaceIndustries.Shared/Constants/: PaceRole.cs
PaceIndustries.Shared/Data/: ApplicationDbContext.cs
PaceIndustries.Shared/Data/Entities/: Apopen.cs  Calendar.cs  CompanyAddress.cs  Contact.cs  CurrencyHistory.cs  Customer.cs  ForecastDtl.cs  OrderDate.cs  OrderHeader.cs  OrderItem.cs  OrdersFull.cs  PCustomerUploadFile.cs  PPoheaderTransfer.cs  PSupplierAck.cs  PSupplierUploadAsmt.cs  PSupplierUploadFile.cs  PaContact.cs  Period.cs  Plant.cs  PnContact.cs  PnProduct.cs  Podate.cs  Poheader.cs  Poitem.cs  Product.cs  ProductionHistory.cs  Pw.cs  QwsOpportunityList.cs  ReqDate.cs  ReqHdr.cs  ReqItem.cs  SalesHistoryDtl.cs  ShipTo.cs  Supplier.cs  SupplierScoreHistory.cs  SupplierX.cs  SupplierXdailyParent.cs  User.cs
PaceIndustries.Shared/Models/: CachedUserData.cs
PaceIndustries.Shared/Models/PurchaseOrder/: PurchaseOrderDateDetails.cs  PurchaseOrderDetails.cs  PurchaseOrderItemDetails.cs
PaceIndustries.Shared/Services/: EmailService.cs  PaceAuthenticationStateProvider.cs
PaceIndustries.Supplier/: PaceIndustries.Supplier.csproj  Program.cs
PaceIndustries.Supplier/Components/: App.razor  Routes.razor  _Imports.razor
PaceIndustries.Supplier/Components/Layout/: GuestLayout.razor  MainLayout.razor
PaceIndustries.Supplier/Components/Pages/: CurrentOrders.razor  Login.razor  Logout.razor  SupplierAcknowledgement.razor  SupplierAssessment.razor  SupplierCertifications.razor  SupplierKPIs.razor
PaceIndustries.Supplier/Data/: ApplicationDbContext.cs
PaceIndustries.Supplier/Data/Entities/: Apopen.cs  Contact.cs  Customer.cs  ForecastDtl.cs  OrderDate.cs  OrderHeader.cs  OrderItem.cs  PSupplierAck.cs  PSupplierUploadFile.cs  Period.cs  Plant.cs  Podate.cs  Poheader.cs  Poitem.cs  Product.cs  Pw.cs  SalesHistoryDtl.cs  ShipTo.cs  Supplier.cs  SupplierX.cs  SupplierXdailyParent.cs
PaceIndustries.Supplier/Helpers/: SHA256Helper.cs
PaceIndustries.Supplier/Models/: CachedUserData.cs
PaceIndustries.Supplier/Models/PurchaseOrder/: PurchaseOrderDateDetails.cs  PurchaseOrderDetails.cs  PurchaseOrderItemDetails.cs
PaceIndustries.Supplier/Properties/: Resources.Designer.cs  launchSettings.json
PaceIndustries.Supplier/Services/: CustomAuthenticationStateProvider.cs
PaceIndustries/Components/: _Imports.razor
PaceIndustries/Components/Layout/: MainLayout.razor
PaceIndustries/Components/Pages/: Logout.razor
PaceIndustries/Data/: ApplicationDbContext.cs
PaceIndustries/Data/Entities/: Apopen.cs  CompanyAddress.cs  Contact.cs  Customer.cs  Employee.cs  ForecastDtl.cs  Matltype.cs  Operation.cs  OrderDate.cs  OrderHeader.cs  OrderItem.cs  PSupplierAck.cs  PSupplierUploadFile.cs  Period.cs  Plant.cs  Podate.cs  Poheader.cs  Poitem.cs  Product.cs  ProductCost.cs  Pw.cs  SalesHistoryDtl.cs  ShipTo.cs  Supplier.cs  SupplierX.cs  SupplierXdailyParent.cs
PaceIndustries/Helpers/: SHA256Helper.cs
PaceIndustries/Models/: CachedUserData.cs  UserInfo.cs
PaceIndustries/Models/PurchaseOrder/: PurchaseOrderDateDetails.cs  PurchaseOrderDetails.cs  PurchaseOrderItemDetails.cs
PaceIndustries/Properties/: Resources.Designer.cs  Resources.resx
PaceIndustries/Services/: CustomAuthenticationStateProvider.cs
(+13 files in other folders)
